spring.application.name=discovery-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Optional: Log configuration
logging.level.com.netflix.eureka=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/